<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Main.css"/>
    <style>
    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&family=Major+Mono+Display&family=Megrim&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <title id="megrimFont">Hobby website</title>
    <link rel="icon" type="image/x-icon" href="https://codehs.com/uploads/773901b1093b86aae3a80e60d1744462">

</head>
    <body>
        <h1>Hobby website</h1>
    <ul class="NavBar">
        <li class="NavItem"><a  href="index.html"> Top 5 hobbies</a></li>
        <li class="NavItem"><a class="active" href="WarhammerPainting.html">Painting Warhammer</a></li>
        <li class="NavItem"><a href="BuildingWarhammer.html">Building Warhammer</a></li>
        <li class="NavItem"><a href="LoveWarhammer.html">Why I love the hobby.</a></li>
         <li class="NavItem"><a href="WarhammerGallery.html">Model gallery</a></li>
         <li class="NavItem"><a  href="Sources.html">Sources</a></li>
          <li class="NavItem"><a href="SpaceShipControlPanel.html">Space ship control panel</a></li>
    </ul>
        <h2>Painting Warhammer</h2>
<div class="StanderedPharograph">
<p>After you're finished assembling your models, you need to paint them, but first they need to be primed. The primer helps  to make the paint stick on and also makes an even coat of paint that helps speed up the painting process. I use <a href="https://thearmypainter.com/products/colour-primers-colour-primer-matt-black-cp3001s">army painter primer</a> for my models. Primer comes in a spray can, so safety precautions should be taken. These include wearing a mask and protective eye wear, as well as disposable gloves so you don't stain your miniatures.
</p>
<p>
You'll want to prime outside where there's nothing that might be stained by the primer. You should put your models on a table that's covered with newspaper or a big plastic mat so you don't stain the table. You can then start priming them, however this method will not give you the best results. If you want the best results, get one of those <a href="https://www.warhammer.com/en-WW/shop/citadel-colour-spray-stick-2021">citadel paint holders</a>, they will help you get a nice even coat of primer. It is also important that you spray about 20-30 centimeters away from the model so you don;t cover up the details with primer. Wait at least 15 minutes after priming to paint your models, or however long the primer you use says to wait.
</p>
<img src="https://codehs.com/uploads/cf4532bcd6278b158ca3c9d158fbef1f" alt="primer/">
<p>
There are a lot of brands of paint to choose from when deciding what paints to use for your Warhammer minis. For your first army or minis, you should use Citadel paint as it's made by Games Workshop, the same company that makes Warhammer and Warhammer minis. They also have a useful app that tells you what paints to use when painting a specific model. If you have a local hobby or gamestore near you, you can get Vallejo as well. Vallejo has more pigment and has more paint per bottle than citadel, plus it also comes in dropper bottles, which are less finicky than citadel paint pots. It's your choice of whatever paint you want to buy, but I'd stay away from craft paints like the ones you find at craft stores or dollar trees. As for brushes, you should get some cheap, but small synthetic brushes that you can use for your first minis. You'll also want a cup of water to clean your brush every few minutes, as well as a towel for taking extra water and paint off of the brush.
</p>
<img src="https://codehs.com/uploads/acd09a98eb442554281725eba5f61e3e" alt="citidel paint pots"/>
<p id="subtitle"> Citidel paint comes in pots</p>


<p>
To begin painting, first  shake the paint bottle or pot for a couple of seconds, this will make the paint mix and have better consistency  as well as color. Then, put some paint onto a palette or plastic plate you don't want. Don;t start painting yet though, you still need to thin your paints by putting a bit of water on your brush and mixing it into the paint.  To know if it's thinned enough, put some paint on your thumb. If you can see your fingerprint under the paint, it means you're good to go!. Use something the size of the army painter basecoat brush for your first coat of paint. When dealing with smaller details and such, something like the army painter detail brush is good.
</p>
<img src="https://codehs.com/uploads/bc5fa9b889fd464dc7aef67398bba352" alt="Unmixed paint"/>
<p id="subtitle"> You want your paint to be throughly mixed, they should not look like this.</p>
<img src="https://codehs.com/uploads/9b68551ad70cfa148a28443d01896d86" alt="Mixed paint Pot"/>
<p id="subtitle">This is how the paint should look like after shaking it</p>
<p>
When doing the first coat of paint on your model, don't worry about making mistakes as they can be fixed later on. Put a bit of paint on the brush, and then gently paint where you want the color to go.  Rinse your brush every couple of minutes, or when switching paint colors. Don't put too much paint on the brush as that will ruin it. If you're painting two different colors near each other, wait for one of them to dry before painting the second color.
	Next, you'll want to apply a wash. Washes are basically very-thinned down and translucent paint that add shadows and depth to your models. There are different types of ways to apply washes. You can apply them all over the model, or only to a specific color or part of the model. If you're really precise, you can just apply it to the recess (The indents on some parts of the model). Follow the instructions on what wash to apply to what color, you may want to use more to get a better effect but don't clog up the model with washes.
</p>
<p>
You'll want to now dry brush the next layer of paint on to the model. Drybrushing is when you take some paint on to your brush and then dry the paint off using a napkin. This lets you add a brighter layer of paint onto the model without it getting into the edges. This makes the model look more realistic. You're basically finished with the model aside from using optional decals.
</p>
</div>
    </body>
</html>